# Bugzilla-Clone-

./: README.md
hello/: pom.xml
hello/src/main/java/hello/controller/: BugController.java  CameoController.java  HomeController.java  LoginController.java  RegisterController.java  ResetpassController.java  SearchController.java
hello/src/main/java/hello/database/: DbConnection.java
hello/src/main/java/hello/model/: Cameo.java  ProdField.java  User.java
hello/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
hello/src/main/webapp/WEB-INF/views/: bug.jsp  bugUpdate.jsp  demo.jsp  demos.jsp  error.jsp  hello.jsp  home.jsp  justest.jsp  login.jsp  newfile.jsp  register.jsp  reset.jsp  resetpass.jsp  result.jsp  show.jsp  success.jsp  testbug.jsp
